# Application global resources

Application.name = TuneUp
Application.title = TuneUp
Application.version = 1.0
Application.vendor = TuneUp Inc.
Application.homepage = http\://tuneup.inc
Application.description = A simple TuneUp.
Application.vendorId = TuneUp
Application.id = ${Application.name}
Application.lookAndFeel = system
